
一、写出下面代码都做了些什么

#include <stdio.h>
int main()
{   //定义一个int类型的age的变量，当程序执行到这一行的时候，会age这个变量在栈中开辟四个字节的存储空间
    int age;
    //给age赋值为-1，也就是在变量age所对应的存储空间中放入-1这个值
    age = -1;
     //定义一个int类型的height的变量并将其初始化为-1，当程序执行到这一行的时候，会height这个变量在栈中开辟四个字节的存储空间，然后在这个存储空间中放入-1
    double height = -1;
    //提示用户输入年龄和身高
    printf("请输入年龄和身高，以逗号分割\n");
    //使用scanf接受用户的输入，%d 表示接受一个int类型的数，它会把接受过来的整数放到age所对应的存储空间中，%f表示接受一个float类型的数，它会把接收过来的浮点数放到height所对应的存储空间中，该方法要求用户输入的两个数必须以逗号分隔，注意点：格式字符串后面不可以有\n;\n在scanf中有特殊用途，它表示用户输入结束了，可以去输入缓冲区取值了
    
    scanf("%d,%f", &age, &height);
    //printf函数用于向屏幕上输出点东西，%d, %.2f 为占位符，%d 表示给一个int 类型的变量占个位置， %f表示表示给float 或 double类型的变量占个位置；占位符在格式化输出字符串的先后顺序与后面变量的顺序必须是一一对应的，在这里就是 %d 与 age 对应，%.2f与height对应；.2放在%与f之间表示输出2位小数；注意哦，后面的格式化字符串、age和height必须以逗号分隔。
    printf("age是%d，score是%.2f\n", age, height);
    return 0;
}

二、改错题
1.
#include <stdio.h>

int main()
{
    int score;
    int age;
    //1、格式化字符串不可以以\n结束
    //2、scanf需要的是变量的地址，所以score与age 需要加上&
//    scanf("%d %d\n", score, age);
    scanf("%d %d",&score,&age);
    
    printf("age是%d，score是%d\n", age, score);
    return 0;
}


2.
#include <stdio.h>

int main()
{
    //++是一个复合运算符，它表示对操作数+1,然后将结果赋值给操作数，而10是常量无法赋值
    //int a = 10++;
    //改为
    int a = 10;
    a++;
    //只有整形数才可以使用取模运算，10.0是一个double不可以使用取模运算符
    int b = 10.0 % 2;
    return 0;
}


二.	分析题

1、请写出下面代码的执行结果

#include <stdio.h>
int main()
{
    int a = 20;
    int score = a + 100;
    printf("%d\n", score);//120
    
    {   //此处定义了一个名为score变量，它会把上面定义的score覆盖掉
        int score = 50;//在本代码块中，从这个一行起所使用的score变量均为这个score
        {
            score = 10;
            printf("%d\n", score);//10
        }
        //由于在本代码块没有定义a变量，所有它所使用的变量是外边定义的a变量
        //这句话会上面定义的a变量中的值修改为10
        a = 10;
    }//当程序运行到这一行的时候，这个大括号中所定义的变量都会被销毁，内存会被回收
    
    {
        //这个score是我们在最前面定义的score,因为当代码执行到这一行的时候，在上面代码中定义的变量score已经被销毁了
        //而这个代码块中scroe变量还没有定义，所以不可能使用本代码块中定义的score
        score = a + 250; // a = 10 score = 260
      
        int score = 30; //在这里定义本代码块自己的score,那么在本代码块中，从这一行开始使用的score将是我们在此处定义的这个变量，直到本代码块结束
        //此处输出score为我们在本代码块中定义的score的值
        printf("%d", score);//30
    
    }//当程序执行到这一行的时候，本代码块中定义的所有变量都会被销毁，所以我们在这个代码score也会在此处被销毁
    //此处的score是我们在最开始定义的那个score
    printf("%d\n", score);//260
    return 0;
}
答案：
120
10
30260

三.编程题
int main()
{   //1、定义两个字符变量，用于接收用户输入的字符
    char c,d;
    //2、提示用户输入两个字符，并且以逗号分割
    printf("请输入两个字符以逗号分隔\n");
    //3、使用scnaf接收用的输入的两个字符
    scanf("%c,%c",&c,&d);
    //输出用户输入的两个字符
    printf("你输入的字符分别是：%c,%c\n",c,d);
    return 0;
}
2、接受用户从键盘上输入的两个双精度浮点数，然后输出他们
int main()
{//1、定义两个双精度浮点变量，用于接收用户输入的小数
    double c,d;
 //2、提示用用户输入两个小数，一逗号分割
    printf("请输入两个小数以逗号分隔\n");
//3、使用scanf接收用户的输入
    scanf("%lf,%lf",&c,&d);
//4、输出用户的输入的两个小数
    printf("你输入的小数分别是：%lf,%lf\n",c,d);
    return 0;
}
3、接受用户从键盘上输入的两个单精度浮点数，然后输出他们(保留两位整数))
int main()
{//1、定义两个单精度浮点变量，用于接收用户输入的小数
    float c,d;
//2、提示用用户输入两个小数，一逗号分割
    printf("请输入两个小数以逗号分隔\n");
//3、使用scanf接收用户的输入
    scanf("%f,%f",&c,&d);
//4、输出用户的输入的两个小数
    printf("你输入的小数分别是：%.2f,%.2f\n",c,d);
    return 0;
}
4、用户从键盘上输入两个整数，然后输出他们和
int main()
{
    //1、定义两个整形变量，用于接收用户输入
    int c,d;
    //2、提示用用户输入两个整数，一逗号分割
    printf("请输入两个整数以逗号分隔\n");
    //3、使用scanf接收用户的输入的两个整数
    scanf("%d,%d",&c,&d);
    //计算两个整数的和
    int sum  = c + d;
    //输出结果
    printf("%d + %d = %d\n",c,d,sum);
    return 0;
}
