1.	C程序是由什么构成的？
答案：函数
2.	C程序的源文件拓展名是什么？
答案：.c
3.	C程序的源文件能直接运行么？为什么？
答案：不能，因为计算机只能识别0和1，不能识别源文件中int 、main等英文。
4.	C程序从开发到运行需要哪些步骤？
答案：1、书写源码
2、编译
3、连接
4、运行
5.	拓展名为.c、.o、.out分别是什么文件？在C程序开发的哪个阶段产生的？
答 .c的文件为源文件    编码阶段
.o的文件为目标文件  编译之后
.out的文件为可执行文件  连接之后
6.	下面这段程序是否能独立运行成功？
#include <stdio.h>
int test()
{
	printf("哈哈哈哈\n");
	return 0;
}
答案：不可以，因为在程序启动的时候，系统只会调用main函数
7.	下面这段程序能否运行成功？
int main()
{
	printf("哈哈哈哈\n");
	return 0;
}
答案：可以
8.	编写程序在屏幕上输入下列内容
*
***
*****
*******
答案：
#include <stdio.h>
int main()
{
    printf("*\n");
    printf("***\n");
    printf("*****\n");
    printf("*******\n");
    return 0;
}

